# useinf-arcore-experiment

./: README.md  build.gradle
app/: build.gradle
app/sampledata/models/: elephant.gltf  elephant.sfa  owl.sfa  teapot.gltf  teapot.sfa  vase.gltf  vase.sfa
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/ar/: DoubleTapDetector.java  InfoDialog.java  MainActivity.java  ModelManager.java  ModelReference.java  NodeListener.java  NodeManager.java  Utility.java
app/src/main/res/layout/: activity_main.xml  dialog_info.xml
app/src/main/res/raw/: owl.sfb
app/src/main/res/values/: strings.xml
