{
  materials: [
    {
      name: 'model_Material_u1_v1',
      parameters: [
        {
          baseColorFactor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          baseColor: 'model_Material_u1_v1_baseColor',
        },
        {
          diffuseColorFactor: null,
        },
        {
          diffuseColor: null,
        },
        {
          normal: null,
        },
        {
          metallicFactor: 0,
        },
        {
          roughnessFactor: 1,
        },
        {
          specularFactor: null,
        },
        {
          glossinessFactor: null,
        },
        {
          specularGlossiness: null,
        },
        {
          specularGlossinessCalculation: null,
        },
        {
          metallicRoughness: null,
        },
        {
          occlusion: null,
        },
        {
          emissiveFactor: [
            0,
            0,
            0,
            1,
          ],
        },
        {
          emissive: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/gltf_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/models/teapot.gltf',
    name: 'teapot',
    recenter: 'root',
    scale: 0.008,
  },
  samplers: [
    {
      file: 'sampledata/models\\textures\\model_Material_u1_v1_baseColor.jpeg',
      name: 'model_Material_u1_v1_baseColor',
      pipeline_name: 'textures/model_Material_u1_v1_baseColor.jpeg',
    },
  ],
  version: '0.54:2',
}
